{
  "cSpell.words": [
    "rsuite",
    "thetvdb",
    "TVDB"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "compile-hero.disable-compile-files-on-did-save-code": false
}